<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <Content Include="src\Chip8\Emulator.cs" />
    <Content Include="src\Chip8\Memory.cs" />
    <Content Include="src\Chip8\Display.cs" />
    <Content Include="src\Chip8\Cpu.cs" />
    <Content Include="src\Program.cs" />
    <Content Include="src\Chip8\Debugger.cs" />
  </ItemGroup>
</Project>